 @media (max-width: 767px){
      :root { --bookie-col-width: 110px; }
    }
    body { font-family: 'Inter', sans-serif; background-color: #f3f4f6; }
    h1, h2, h3, h4, .font-heading { font-family: 'Oswald', sans-serif; }
    .gradient-text { background-image: linear-gradient(to right, #059669, #0891b2); -webkit-background-clip: text; background-clip: text; color: transparent; }

    .breadcrumb-container::-webkit-scrollbar { display: none; }
    .breadcrumb-container { -ms-overflow-style: none; scrollbar-width: none; }

    .submenu { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-in-out; }
    .submenu.open { max-height: 1000px; }
    .submenu-toggle .icon-arrow { transition: transform 0.25s ease-in-out; }
    .submenu-toggle.open .icon-arrow { transform: rotate(90deg); }

    /* Tooltip */
    #dynamic-tooltip { position: fixed; z-index: 9999; visibility: hidden; width: auto; max-width: 220px; background: #374151; color: #fff; text-align: center; border-radius: 6px; padding: 10px; opacity: 0; transition: opacity .2s; pointer-events: none; box-shadow: 0 4px 14px rgba(0,0,0,.25); }
    #tooltip-arrow { position: absolute; width: 8px; height: 8px; background: #374151; transform: rotate(45deg); bottom: -4px; left: 50%; margin-left: -4px; }

    /* Badges - skryté v tabuľke, zobrazené v kartách a details */
    #table-view .badge-container { 
      display: none !important;
    }
    
    #card-view .badge-container,
    .details-card .badge { 
      position: absolute; 
      top: -10px; 
      right: -5px; 
      display: flex; 
      gap: 4px; 
    .details-card .badge-container {
      position: absolute;
      top: -10px;
      right: -5px;
      display: flex;
      gap: 0.5rem;
      align-items: flex-end;
      z-index: 10;
    }
    

    .details-card .badge {
      position: static;
      display: inline-flex;
      margin-right: 6px;
      margin-right: 0;
    }
    
    .badge { 
      display: inline-flex; 
      align-items: center; 
      font-weight: 700; 
      line-height: 1; 
      border-radius: 9999px; 
      white-space: nowrap; 
      padding: 2px 6px; 
      font-size: 9px; 
    }
    .badge-top-tip { color: #047857; background: #d1fae5; border: 1px solid #a7f3d0; }
    .badge-recommended { color: #92400e; background: #fef3c7; border: 1px solid #fde68a; }

    /* Prepínač zobrazenia */
    .view-toggle-btn.active-view-btn { background: #10B981; color: #fff; border-radius: 6px; }
    .view-toggle-btn:not(.active-view-btn) { color: #6b7280; }

    #table-view { overflow-y: visible !important; }

    /* Detaily (riadková karta) */
    tr.details-row > td { 
      position: relative; 
      z-index: 20; 
@@ -808,96 +807,96 @@ document.addEventListener('DOMContentLoaded', function () {
  function createCardHeaderHTML(data) { 
    return `<div class="flex justify-between items-center mb-6 relative">
      <div class="text-3xl font-bold text-gray-400">#${data.rank}</div>
      <div class="w-[120px] h-[45px] p-2 bg-white flex items-center justify-center rounded-md border border-gray-200">
        <img src="${data.logoUrl}" alt="${data.bookmaker} logo" class="${data.logoHeightClass}"/>
      </div>
      <div class="text-center">
        <div class="text-2xl font-bold text-gray-900">${data.rating}</div>
        <div class="w-16 h-1 bg-gray-200 rounded-full mt-1 mx-auto">
          <div class="h-full ${getRatingColorClass(data.rating)} rounded-full" style="width: ${String(data.rating).replace(',', '.') * 10}%;"></div>
        </div>
      </div>
    </div>`; 
  }
  
  function createCardContentHTML(data) { 
    const code = data.promoCode || ''; 
    const hasCode = !!code; 
    const promoCodeHTML = `<div class="mt-6"><div class="promo-code-container border-2 border-dashed border-gray-300 rounded-lg p-3 text-center cursor-pointer hover:border-gray-400 transition-colors" data-code="${code}"><div class="flex justify-between items-center"><span class="text-gray-500 text-sm">Promo kód</span><div class="flex items-center gap-2"><span class="promo-code-text text-gray-900 font-mono tracking-widest text-lg">••••••</span><svg class="copy-icon h-5 w-5 text-gray-500 ${hasCode ? '' : 'hidden'}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg></div></div></div><div class="promo-code-status text-right text-xs text-gray-500 mt-2 h-4 transition-colors">Klikni pre zobrazenie</div></div>`; 
    return `<div class="space-y-3 text-sm"><div class="flex justify-between items-center py-2 border-b border-gray-200"><span class="text-gray-600">${data.bonusType} ${data.percentage !== '–' ? `(${data.percentage})` : ''}</span><span class="font-bold text-emerald-600 text-lg">${data.maxBonus}</span></div>${data.extraBonus ? `<div class="flex justify-between items-center py-2 border-b border-gray-200"><span class="text-gray-600">Extra bonus</span><span class="font-semibold text-sky-600 text-base">${data.extraBonus}</span></div>` : ''}${data.freeSpins ? `<div class="flex justify-between items-center py-2"><span class="text-gray-600">Free spins</span><span class="font-semibold text-sky-600 text-base">${data.freeSpins}</span></div>` : ''}</div>${promoCodeHTML}<div class="mt-6"><a href="${data.actionUrl}" rel="sponsored nofollow noopener" target="_blank" class="inline-flex items-center justify-center h-12 w-full px-5 bg-amber-500 hover:bg-amber-600 text-white font-bold rounded-lg text-lg transition-colors">Využiť bonus</a></div>`; 
  }
  
  function createCardViewItem(data) { 
    const badgesHTML = data.badges.map(b => `<span class="badge ${b.class} shadow text-[12px] px-3 py-1">${b.text}</span>`).join(''); 
    return `<div class="bg-white border border-gray-200 rounded-lg shadow-lg flex flex-col relative">
      ${badgesHTML ? `<div class="absolute top-[-10px] right-[-5px] flex flex-row items-end gap-2 z-10">${badgesHTML}</div>` : ''}
      ${badgesHTML ? `<div class="badge-container">${badgesHTML}</div>` : ''}
      <div class="p-6 flex-grow flex flex-col">
        ${createCardHeaderHTML(data)}
        ${createCardContentHTML(data)}
      </div>
    </div>`; 
    </div>`;
  }
  
  // Generate cards from table data
  let visibleIndex = 0; 
  tableBody.querySelectorAll('tr.group').forEach((row) => { 
    const detailsRow = row.nextElementSibling; 
    if (!detailsRow || !detailsRow.classList.contains('details-row')) return; 
    const detailsCard = detailsRow.querySelector('.details-card'); 
    if (!detailsCard) return; 
    const isVisibleRow = !row.classList.contains('hidden-row'); 
    if (isVisibleRow) visibleIndex++; 
    const logoImg = row.querySelector('td:nth-child(2) img'); 
    const data = { 
      rank: isVisibleRow ? visibleIndex : '#', 
      bookmaker: (logoImg?.alt || '').replace(' logo', ''), 
      logoUrl: logoImg?.src || '', 
      logoHeightClass: 'h-4', 
      rating: row.querySelector('td:nth-child(3) .text-lg')?.textContent || 'N/A', 
      bonusType: row.querySelector('td:nth-child(4)')?.innerText.trim().replace(/\n/g, ' ') || 'N/A', 
      percentage: row.querySelector('td:nth-child(5)')?.textContent.trim() || '–', 
      maxBonus: row.querySelector('td:nth-child(6) .font-bold')?.textContent || '–', 
      extraBonus: row.querySelector('td:nth-child(12)')?.textContent.trim() || '', 
      freeSpins: row.querySelector('td:nth-child(13)')?.textContent.trim() || '', 
      actionUrl: row.querySelector('td:last-child a')?.href || '#', 
      promoCode: detailsCard.dataset.code || '', 
      badges: Array.from(row.querySelectorAll('.badge-container .badge')).map(b => ({ 
        text: b.textContent.trim(), 
        class: b.classList.contains('badge-recommended') ? 'badge-recommended' : 'badge-top-tip' 
      })) 
    }; 
    if (data.extraBonus === '–') data.extraBonus = ''; 
    if (data.freeSpins === '–') data.freeSpins = ''; 
    
    // Pre details kartu - odznaky sú súčasťou obsahu
    const badgesHTML = data.badges.map(b => `<span class="badge ${b.class} shadow text-[12px] px-3 py-1">${b.text}</span>`).join('');
    detailsCard.innerHTML = `
      ${badgesHTML ? `<div class="absolute top-[-10px] right-[-5px] flex gap-2 z-10">${badgesHTML}</div>` : ''}
      ${badgesHTML ? `<div class="badge-container">${badgesHTML}</div>` : ''}
      ${createCardHeaderHTML(data, false)}
      ${createCardContentHTML(data)}
    `; 
    `;
    
    // Pre kartové zobrazenie
    if (isVisibleRow) { 
      cardViewContainer.innerHTML += createCardViewItem(data); 
    } 
  });
  
  // Wire promo code functionality
  function wirePromo(root = document){ 
    root.querySelectorAll('.promo-code-container').forEach(container => { 
      if (container.dataset.wired) return; 
      container.dataset.wired = '1'; 
      container.addEventListener('click', function() { 
        if (this.classList.contains('revealed')) return; 
        this.classList.add('revealed'); 
        const promoCode = this.dataset.code; 
        const codeTextElement = this.querySelector('.promo-code-text'); 
        const copyIconElement = this.querySelector('.copy-icon'); 
        let statusElement = this.parentElement.querySelector('.promo-code-status'); 
        if (promoCode) { 
          codeTextElement.textContent = promoCode; 
          if (copyIconElement) copyIconElement.classList.remove('hidden'); 
          if (statusElement){ 
            statusElement.textContent = 'Kód je platný a skopírovaný'; 
            statusElement.classList.remove('text-gray-500'); 
